{
  "name": "giu1",
  "version": "1.0.0",
  "description": "My rad Nuxt.js project",
  "author": "dantimofte",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/toast": "^3.3.0",
    "inputmask": "^5.0.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
